#JWT PROPERTIES
JWT_SECRET= AWESOME_SECRET_KEY
JWT_DURATION= 120h


# MONGODB PROPERTIES
MONGO_USERNAME=aws-admin-ga
MONGO_PASSWORD=Admin1
MONGO_DATABASE=clusterga
MONGO_HOST=clusterga.jtjxm5o.mongodb.net


# EMAIL PROPERTIES
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=nodetestui@gmail.com
EMAIL_PASSWORD=goaqcsrjxfuuklcz

# AWS S3 PROPERTIES
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAUHLS3FVB2IX6XHE6
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=sky-bot-bucket


# LOGGER PROPERTIES
APP_NAME=BACKEND-GIFAPP
LOG_FOLDER=LOG
DATE_PATTERN=YYYY-MM-DD
TIMESTAMP_FORMAT=YYYY-MM-DD hh:mm:ss.SSS A
MAX_SIZE=20m
MAX_DAYS=14d